apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: w4129t1qd-python-gitops
  description: This is GitOps manifest for w4129t1qd-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: w4129t1qd-python
    janus-idp.io/tekton: w4129t1qd-python 
    backstage.io/kubernetes-id: w4129t1qd-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:w4129t1qd-python
