apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: w4129t1qd-python
  janus-idp.io/tekton: w4129t1qd-python
  backstage.io/kubernetes-id: w4129t1qd-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: w4129t1qd-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
